# Supabase Configuration
SUPABASE_URL=https://feqylqrphdpeeusdyeyw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcXlscXJwaGRwZWV1c2R5ZXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NzQwOTksImV4cCI6MjA2OTQ1MDA5OX0.cavDpXtpWn28D_FN6prGFjXATj8DdaUPdG7Rrd-m_kI

# Z-API Configuration
ZAPI_BASE_URL=https://api.z-api.io
ZAPI_INSTANCE_ID=3E4F7360B552F0C2DBCB9E6774402775
ZAPI_TOKEN=17829E98BB59E9ADD55BBBA9
ZAPI_CLIENT_TOKEN=F909fc109aad54566bf42a6d09f00a8dbS

# App Configuration
APP_HOST=0.0.0.0
APP_PORT=8000
ENVIRONMENT=development
DEBUG=true

# GestãoDS Configuration
GESTAODS_API_URL=https://apidev.gestaods.com.br
GESTAODS_TOKEN=733a8e19a94b65d58390da380ac946b6d603a535

# Clinic Configuration
CLINIC_NAME=Clínica Gabriela Nassif
CLINIC_PHONE=(31) 9860-0366
REMINDER_HOUR=18
REMINDER_MINUTE=0
